[global]
    server role = standalone server
    server string = LMDE PC
    map to guest = Bad User
    usershare allow guests = yes
    hosts allow = 192.168.0.0/16
    hosts deny = 0.0.0.0/0

[Roy]
    comment = LMDE PC Share
    path = /home/roy
    read only = no
    guest ok = yes
    force user = roy
    force group = roy
    create mask = 0664
    force create mode = 0664
    directory mask = 0775
    force directory mode = 0775

