# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=852d7470-dcf8-448c-8915-19ded26a4397 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=0498-E096  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda7 during installation
UUID=81943a6f-c120-4b40-aea8-c4ab1f48766d /home           ext4    defaults        0       2
# swap was on /dev/sda6 during installation
UUID=0ce4a092-802b-44ed-ad9d-afe13c0a5776 none            swap    sw              0       0
# Windows 10 mount on /media/roy/Win10
UUID=8CBCAE22BCAE0734	/media/roy/Win10	ntfs	defaults	0	2
# Toshiba 4T USB drive mount on /media/roy/BackUp
UUID=7d9687e4-779e-4257-a646-e9ee8456a95b	/media/roy/BackUp	ext4	defaults	0	2
# GreenDrive 1T USB drive mount on /media/roy/BackUp2
UUID=d7bd8eeb-2cea-4f2e-bf09-f56914862a83	/media/roy/BackUp2	ext4	defaults	0	2
# samba mount on /mnt/nbook
//nbook-2.local/homes   /mnt/nbook      cifs    credentials=/home/roy/.smbcred,uid=roy,gid=roy      0       0
