[global]
    server role = standalone server
    server string = MainPC
    workgroup = WORKGROUP
    server min protocol = NT1
    client min protocol = NT1
    ;unix extensions = yes
    security = user
    map to guest = Bad User
    usershare allow guests = yes

[homes]
    comment = Home Folder
    read only = no
    browseable = yes
    create mask = 0664
    directory mask = 0775
    valid users = %S
    path = /mnt/home/%S

;[Roy]
    ;comment = Home folder
    ;path = /home/roy
    ;read only = no
    ;browseable = yes
    ;guest ok = yes
    ;force user = roy
    ;force group = roy
    ;create mask = 0664
    ;directory mask = 0775
    ;force create mode = 0664
    ;force directory mode = 0775

[printers]
   comment = Deskjet-895C
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = no
   create mask = 0755

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
