[global]
    server role = standalone server
    server string = Main PC
    workgroup = WORKGROUP
    log file = /var/log/samba/log.%m
    max log size = 1000
    logging = file
    ;security = user
    map to guest = Bad User
    ;name resolve order = bcast host
    usershare allow guests = yes
    hosts allow = 192.168.0.0/16
    hosts deny = 0.0.0.0/0

[homes]
    comment = MainPC
    read only = no
    browseable = no
    create mask = 0664
    directory mask = 0775
    force create mode = 0664
    force directory mode = 0775

;[roy]
    ;comment = MainPC
    ;path = /home/roy
    ;read only = no
    ;browseable = yes
    ;guest ok = yes
    ;force user = roy
    ;force group = roy
    ;create mask = 0664
    ;directory mask = 0775
    ;force create mode = 0664
    ;force directory mode = 0775

[printers]
   comment = Deskjet-895C
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700
