[global]
    server role = standalone server
    server string = MainPC
    workgroup = WORKGROUP
    server min protocol = NT1
    client min protocol = NT1
    security = user
    map to guest = Bad User
    usershare allow guests = yes
    ;hosts allow = 192.168.0.0/16
    ;hosts deny = 0.0.0.0/0

;[homes]
    ;comment = Home Folder
    ;read only = no
    ;browseable = yes
    ;create mask = 0664
    ;directory mask = 0775
    ;valid users = %S

[Roy]
    comment = Home folder
    path = /home/roy
    read only = no
    browseable = yes
    guest ok = yes
    force user = roy
    force group = roy
    create mask = 0664
    directory mask = 0775
    force create mode = 0664
    force directory mode = 0775

[Printer]
   comment = Deskjet-895C
   browseable = yes
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = no
   create mask = 0755
