[global]
    server role = standalone server
    server string = Nbook
    workgroup = WORKGROUP
    server min protocol = NT1
    client min protocol = NT1
    unix extensions = yes
    security = user
    map to guest = Bad User
    usershare allow guests = yes

;[homes]
    ;comment = Home folder
    ;read only = no
    ;browseable = yes
    ;create mask = 0664
    ;directory mask = 0775

[Roy]
    comment = Home folder
    path = /home/roy
    read only = no
    browseable = yes
    guest ok = no
    force user = roy
    force group = roy
    create mask = 0664
    directory mask = 0775
    force create mode = 0664
    force directory mode = 0775
