[global]
    server role = standalone server
    server string = Nbook
    workgroup = WORKGROUP
    server min protocol = NT1
    client min protocol = NT1
    ;unix extensions = yes
    security = user
    map to guest = Bad User
    usershare allow guests = yes

[homes]
    comment = Home Folder
    read only = no
    browseable = yes
    create mask = 0664
    directory mask = 0775
    valid users = %S
    path = /mnt/home/%S

;[Roy]
    ;comment = Home folder
    ;path = /home/roy
    ;read only = no
    ;browseable = yes
    ;guest ok = yes
    ;force user = roy
    ;force group = roy
    ;create mask = 0664
    ;directory mask = 0775
    ;force create mode = 0664
    ;force directory mode = 0775
